1. WAP for finding optimal solution using Line Search method.

2. WAP to solve a LPP graphically.

3. WAP to compute the gradient and Hessian of the function

ğ‘“(ğ‘¥) = 100(ğ‘¥2 âˆ’ ğ‘¥12)2 + (1 âˆ’ ğ‘¥1)2

4. WAP to find Global Optimal Solution of a function 

ğ‘“(ğ‘¥) = âˆ’10ğ¶ğ‘œğ‘ (ğœ‹ğ‘¥ âˆ’ 2.2) + (ğ‘¥ + 1.5)ğ‘¥ algebraically

5. WAP to find Global Optimal Solution of a function 

ğ‘“(ğ‘¥) = âˆ’10ğ¶ğ‘œğ‘ (ğœ‹ğ‘¥ âˆ’ 2.2) + (ğ‘¥ + 1.5)ğ‘¥ graphically

6. WAP to solve constraint optimization problem.
